# spring-shiro

./: README.md
shiro-01/: pom.xml
shiro-01/src/main/java/cn/zerotower/shiro01/: Shiro01Application.java
shiro-01/src/main/java/cn/zerotower/shiro01/config/: MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java
shiro-01/src/main/java/cn/zerotower/shiro01/controller/: LoginController.java  UserController.java
shiro-01/src/main/java/cn/zerotower/shiro01/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
shiro-01/src/main/java/cn/zerotower/shiro01/dto/: PermissionDto.java  RoleDto.java  UserDto.java
shiro-01/src/main/java/cn/zerotower/shiro01/model/: SysPermission.java  SysRole.java  UserInfo.java
shiro-01/src/main/java/cn/zerotower/shiro01/service/: UserInfoService.java
shiro-01/src/main/java/cn/zerotower/shiro01/service/impl/: UserInfoServiceImpl.java
shiro-01/src/main/java/cn/zerotower/shiro01/shiro/: MyRealm.java  ShiroConfig.java
shiro-01/src/main/resources/: application.yml
shiro-01/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  UserInfoDao.xml
shiro-01/src/main/resources/templates/: index.html
shiro-01/src/test/java/cn/zerotower/shiro01/: Shiro01ApplicationTests.java
shiro-02/: README.md  pom.xml
shiro-02/src/main/java/cn/zerotower/shiro02/: Shiro01Application.java
shiro-02/src/main/java/cn/zerotower/shiro02/config/: MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  TransactionConfig.java
shiro-02/src/main/java/cn/zerotower/shiro02/controller/: LoginController.java  UserController.java
shiro-02/src/main/java/cn/zerotower/shiro02/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
shiro-02/src/main/java/cn/zerotower/shiro02/dto/: PermissionDto.java  RoleDto.java  UserDto.java
shiro-02/src/main/java/cn/zerotower/shiro02/model/: SysPermission.java  SysRole.java  UserInfo.java
shiro-02/src/main/java/cn/zerotower/shiro02/service/: UserInfoService.java
shiro-02/src/main/java/cn/zerotower/shiro02/shiro/: MyRealm.java  MySessionManager.java  ShiroConfig.java  ShiroHelper.java  ShiroSessionListener.java
shiro-02/src/main/resources/: application.yml
shiro-02/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  UserInfoDao.xml
shiro-02/src/main/resources/templates/: login.html  unauthorized.html
shiro-02/src/test/java/cn/zerotower/shiro02/: Shiro01ApplicationTests.java
shiro-03/: README.md  pom.xml
shiro-03/src/main/java/cn/zerotower/shiro03/: Shiro03Application.java
shiro-03/src/main/java/cn/zerotower/shiro03/common/: Result.java  StatusConst.java
shiro-03/src/main/java/cn/zerotower/shiro03/config/: MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  TransactionConfig.java
shiro-03/src/main/java/cn/zerotower/shiro03/controller/: LoginController.java  UserController.java
shiro-03/src/main/java/cn/zerotower/shiro03/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
shiro-03/src/main/java/cn/zerotower/shiro03/dto/: PermissionDto.java  RoleDto.java  UserDto.java
shiro-03/src/main/java/cn/zerotower/shiro03/exception/: CustomException.java  CustomUnauthorizedException.java
shiro-03/src/main/java/cn/zerotower/shiro03/handler/: GlobalExeptionHandler.java
shiro-03/src/main/java/cn/zerotower/shiro03/model/: SysPermission.java  SysRole.java  UserInfo.java
shiro-03/src/main/java/cn/zerotower/shiro03/service/: UserInfoService.java
shiro-03/src/main/java/cn/zerotower/shiro03/shiro/: MyRealm.java  ShiroConfig.java  ShiroSessionListener.java
shiro-03/src/main/java/cn/zerotower/shiro03/utils/: Md5Utils.java  SerializableUtil.java  StringUtil.java
shiro-03/src/main/java/cn/zerotower/shiro03/vo/: LoginUser.java
shiro-03/src/main/resources/: application.yml
shiro-03/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  UserInfoDao.xml
shiro-03/src/test/java/cn/zerotower/shiro03/: Shiro03ApplicationTests.java
shiro-04/: README.md  pom.xml
shiro-04/src/main/java/cn/zerotower/shiro/: Shiro04Application.java
shiro-04/src/main/java/cn/zerotower/shiro/common/: Constant.java  Result.java  StatusConst.java
shiro-04/src/main/java/cn/zerotower/shiro/config/: MybatisPlusConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
shiro-04/src/main/java/cn/zerotower/shiro/controller/: IndexController.java  LoginController.java  ResourceController.java  UserController.java
shiro-04/src/main/java/cn/zerotower/shiro/dao/: SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java
shiro-04/src/main/java/cn/zerotower/shiro/dto/: PermissionDto.java  RoleDto.java  UserDto.java
shiro-04/src/main/java/cn/zerotower/shiro/exception/: CustomException.java  CustomUnauthorizedException.java
shiro-04/src/main/java/cn/zerotower/shiro/handler/: GlobalExceptionHandler.java
shiro-04/src/main/java/cn/zerotower/shiro/model/: SysPermission.java  SysRole.java  UserInfo.java
shiro-04/src/main/java/cn/zerotower/shiro/service/: UserInfoService.java
shiro-04/src/main/java/cn/zerotower/shiro/service/impl/: UserInfoServiceImpl.java
shiro-04/src/main/java/cn/zerotower/shiro/shiro/: ShiroService.java  ShiroSessionListener.java
shiro-04/src/main/java/cn/zerotower/shiro/shiro/config/: ShiroConfig.java
shiro-04/src/main/java/cn/zerotower/shiro/shiro/filter/: CustomUserFilter.java  ZeroLogoutFilter.java
shiro-04/src/main/java/cn/zerotower/shiro/shiro/realm/: MyRealm.java
shiro-04/src/main/java/cn/zerotower/shiro/shiro/redis/: RedisCacheManager.java  ZeroRedisSessionDAO.java  ZeroSessionManager.java
shiro-04/src/main/java/cn/zerotower/shiro/utils/: FastJsonRedisSerializer.java  Md5Utils.java  RedisUtils.java  SerializableUtil.java  StringUtil.java
shiro-04/src/main/java/cn/zerotower/shiro/vo/: LoginUser.java
shiro-04/src/main/resources/: application.yml
shiro-04/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  UserInfoDao.xml
shiro-04/src/main/resources/templates/: index.html  showUser.html
shiro-04/src/test/java/cn/zerotower/shiro/: Shiro04ApplicationTests.java
(+2 files in other folders)
